{
  "JwtSettings": {
    "Issuer": "ContractManagementSystem",
    "Audience": "ContractManagementSystemUsers",
    "SigningKey": "THIS_IS_A_VERY_LONG_RANDOM_SECRET_KEY_CHANGE_IT_NOW_123456789",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ContractManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
